# - @Author ydurand
# - @v1.0

# - Properties files -
# - Contain data to access in the local DataBase - 

sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//localhost/
sgbd.databasename=ydurand_billetterie
sgbd.login=ydurand_util
sgbd.password=secret
#donn\u00e9es de connexion de l'utilisateur appli locale
login=8a6126f6475a3b029304f642e6715498
password=5ebe2294ecd0e0f08eab7690d2a6ee69


# - Properties files -
# - Contain data to access in the remote DataBase - 

dbdist.driver=com.mysql.JdbcDist.Driver
dbdist.jdbc=JdbcDist:mysql:
dbdist.pass=//172.15.6.240/
dbdist.databasename=ydurand_billetterie
dbdist.login=ydurand_util
dbdist.password=secret

